<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.me</groupId>
  <artifactId>databi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>数据分析平台</name>
  <description>数据分析平台：数据建模；数据治理；数据报表；数据查询接口；权限管理</description>
  <modules>
  	<module>databi-dataAccess</module>
  	<module>databi-upms</module>
  	<module>databi-config</module>
  	<module>databi-eureka</module>
  	<module>databi-gateway</module>
  	<module>databi-common</module>
  </modules>
</project>